<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego pares</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="pares.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <div class="container">
        <h1>juego de los pares</h1><hr>
        <h1>N° de pares: <span id="total_pares">0</span></h1>
        <div class="row">
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par5.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par1.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par3.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par8.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par2.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par7.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par4.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par6.jpg" data-estado="0">
            </div>

        </div><br>

        <div class="row">
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par7.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par4.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par6.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par3.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par8.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par1.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par5.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par2.jpg" data-estado="0">
            </div>

        </div><br>

        <div class="row">
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par3.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par5.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par2.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par4.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par8.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par1.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par7.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par6.jpg" data-estado="0">
            </div>

        </div><br>

        <div class="row">
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par4.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par8.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par3.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par1.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par6.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par2.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par7.jpg" data-estado="0">
            </div>
            <div class="col-3">
                <img src="imagenes/carta_volteada.jpg" class="img-fluid" data-id="imagenes/par5.jpg" data-estado="0">
            </div>

        </div><br>

    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>